let dictionary = [
    {
        'word': 'pan',
        'def1': 'To critically disparage.',
        'def2': 'To swing a video camera horizontally or vertically.',
        'hint': 'p--',
    },
    {
        'word': 'late',
        'def1': 'Taking place at the end of a particular time period.',
        'def2': 'Deceased.',
        'hint': 'l----',
    },
    {
        'word': 'play',
        'def1': 'To engage in activity for enjoyment and recreation.',
        'def2': 'A theatrical production.',
        'hint': 'p---',
    },
    {
        'word': 'lie',
        'def1': 'To recline.',
        'def2': 'To tell a falsehood.',
        'hint': 'l--',
    },
    {
        'word': 'bore',
        'def1': 'To drill a hole.',
        'def2': 'To be dull or uninteresting.',
        'hint': 'b---',
    },
    {
        'word': 'bee',
        'def1': 'A meeting for communal work or amusement.',
        'def2': 'A stinging pollinator.',
        'hint': 'b--',
    },
    {
        'word': 'bear',
        'def1': 'To carry the weight of.',
        'def2': 'A large, heavy mammal that has thick fur and a very short tail.',
        'hint': 'b---',
    },
    {
        'word': 'file',
        'def1': 'To smooth something down.',
        'def2': 'To follow in a line.',
        'hint': 'f---',
    },
{
        'word': 'match',
        'def1': 'A short, thin piece of wood with a combustible tip used to light a fire.',
        'def2': 'To be equal to something in quality or strength.',
        'hint': 'm----',
    },
    {
        'word': 'point',
        'def1': 'The tapered, sharp end of a tool, weapon, or other object.',
        'def2': 'A specific position in an argument.',
        'hint': 'p----',
    },
{
        'word': 'treat',
        'def1': 'To give medical care.',
        'def2': 'An event or item that is out of the ordinary and gives great pleasure.',
        'hint': 't----',
    },
{
        'word': 'place',
        'def1': 'A location.',
        'def2': 'To achieve a particular ranking in a sports event.',
        'hint': 'p----',
    },
{
        'word': 'egg',
        'def1': 'The female reproductive cell in animals and plants.',
        'def2': 'To urge someone to do something ("To --- them on.").',
        'hint': 'e--',
    },
{
        'word': 'table',
        'def1': 'To schedule something for a later date.',
        'def2': 'A piece of furniture with a flat top and one or more legs, providing a level surface on which objects may be placed.',
        'hint': 't----',
    },
{
        'word': 'fair',
        'def1': 'Just.',
        'def2': 'A carnival.',
        'hint': 'f---',
    },
{
        'word': 'mug',
        'def1': 'A ceramic cup for warm beverages.',
        'def2': 'To rob someone on the street.',
        'hint': 'm--',
    },
{
        'word': 'nail',
        'def1': 'A small metal spike with a broadened flat head.',
        'def2': 'To do something well.',
        'hint': 'n---',
    },
{
        'word': 'switch',
        'def1': 'To swap positions.',
        'def2': 'A device for making and breaking the connection in an electric circuit.',
        'hint': 's-----',
    },
{
        'word': 'remote',
        'def1': 'Distant.',
        'def2': 'An electronic device that operates wirelessly.',
        'hint': 'r-----',
    },
{
        'word': 'flag',
        'def1': 'A banner.',
        'def2': 'To signal at someone to come closer or stop.',
        'hint': 'f---',
    },
{
        'word': 'stick',
        'def1': 'A thin piece of wood that has fallen or been cut from a tree.',
        'def2': 'To stay in one spot.',
        'hint': 's----',
    },
{
        'word': 'sanction',
        'def1': 'A threatened penalty for disobeying a law or rule.',
        'def2': 'Official permission or approval for an action.',
        'hint': 's-------',
    },
{
        'word': 'clip',
        'def1': 'To fasten together.',
        'def2': 'To cut apart.',
        'hint': 'c---',
    },
{
        'word': 'trim',
        'def1': 'To remove excess.',
        'def2': 'To decorate.',
        'hint': 't---',
    },
{
        'word': 'apology',
        'def1': 'A regretful acknowledgment of an offense or failure.',
        'def2': 'A reasoned argument or writing in justification of something, typically a theory or religious doctrine.',
        'hint': 'a------',
    },
{
        'word': 'mantle',
        'def1': 'An important role or responsibility that passes from one person to another.',
        'def2': 'A layer inside a planet bounded below by a core and above by a crust.',
        'hint': 'm-----',
    },
{
        'word': 'flourish',
        'def1': 'To thrive.',
        'def2': 'To wave something around to attract the attention of others.',
        'hint': 'f-------',
    },
{
        'word': 'scan',
        'def1': 'To look at all parts of something thoroughly in order to detect some feature.',
        'def2': 'To read through something quickly.',
        'hint': 's---',
    },
{
        'word': 'ring',
        'def1': 'A small circular band worn on a finger as an ornament.',
        'def2': 'To make a clear resonant or alarming sound.',
        'hint': 'r---',
    },
{
        'word': 'rifle',
        'def1': 'A gun, especially one fired from shoulder level, having a long spirally grooved barrel intended to make a bullet spin and thereby have greater accuracy over a long distance.',
        'def2': 'To search through something in a hurried way in order to find or steal something.',
        'hint': 'r----',
    },
{
        'word': 'ice',
        'def1': 'Frozen water.',
        'def2': 'To decorate a cake.',
        'hint': 'i--',
    },
{
        'word': 'bound',
        'def1': 'Walk or run with leaping strides.',
        'def2': 'A territorial limit.',
        'hint': 'b----',
    },
{
        'word': 'case',
        'def1': 'An instance of a specific situation.',
        'def2': 'A container.',
        'hint': 'c---',
    },
{
        'word': 'class',
        'def1': 'A course of instruction.',
        'def2': 'Showing stylish excellence.',
        'hint': 'c----',
    },
{
        'word': 'drone',
        'def1': 'A continuous low humming sound.',
        'def2': 'A male bee.',
        'hint': 'd----',
    },

    {
        'word': 'dust',
        'def1': 'To cover with a powdered substance.',
        'def2': 'To clean something by wiping or brushing it.',
        'hint': 'd---',
    },
{
        'word': 'resign',
        'def1': 'To accept that something cannot be avoided.',
        'def2': 'To voluntarily leave a job or position.',
        'hint': 'r-----',
    },
{
        'word': 'weather',
        'def1': 'To wear away or erode.',
        'def2': 'To safely make it through something dangerous or difficult.',
        'hint': 'w------',
},
{
        'word': 'screen',
        'def1': 'To conceal, protect, or shelter.',
        'def2': 'To examine someone\'s background, usually for a prospective hire.',
'hint': 's-----',
},
{
        'word': 'peer',
        'def1': 'To look intently at someone or something.',
        'def2': 'A person of the same age, status, or ability as another given person.',
        'hint': 'p---',
},
{
        'word': 'score',
        'def1': 'The number of points achieved in a game.',
        'def2': 'To scratch a line on something.',
        'hint': 's----',
    },
{
        'word': 'type',
        'def1': 'Of a specific kind.',
        'def2': 'To write something on a computer by pressing keys.',
        'hint': 't---',
    },
{
        'word': 'apply',
        'def1': 'To make a formal request.',
        'def2': 'To put or spread something on a surface.',
        'hint': 'a----',
    },
{
        'word': 'post',
        'def1': 'A piece of writing, image, or other item of content published online, typically on a blog or social media website.',
        'def2': 'A worker\'s set role or responsibility.',
        'hint': 'p---',
    },
{
        'word': 'citation',
        'def1': 'A reference to a primary source.',
        'def2': 'Evidence of an infraction, such as a speeding ticket.',
        'hint': 'c-------',
    },
{
        'word': 'steer',
        'def1': 'To control the movement of a vehicle.',
        'def2': 'A male domestic bovine animal that is raised for beef.',
        'hint': 's----',
    },
{
        'word': 'park',
        'def1': 'A large public green area in a town, used for recreation.',
        'def2': 'To temporarily or permanently stop a vehicle.',
        'hint': 'p---',
    },
{
        'word': 'ruler',
        'def1': 'A tool used to draw straight lines or measure length.',
        'def2': 'A person exercising authority or dominion.',
        'hint': 'r----',
    },
{
        'word': 'tie',
        'def1': 'To end a competition in a draw.',
        'def2': 'To tighten or fasten with a string, cord, or rope.',
        'hint': 't--',
    },
{
        'word': 'trip',
        'def1': 'A vacation.',
        'def2': 'To stumble.',
        'hint': 't---',
    },
{
        'word': 'scarf',
        'def1': 'Cloth worn around the neck for warmth.',
        'def2': 'To eat voraciously.',
        'hint': 's----',
    },
{
        'word': 'pedestrian',
        'def1': 'Someone traveling by foot.',
        'def2': 'Common or mainstream.',
        'hint': 'p---------',
    },
{
        'word': 'lap',
        'def1': 'The flat area between the waist and knees of a seated person.',
        'def2': 'A complete circuit of a racetrack.',
        'hint': 'l--',
    },
{
        'word': 'impress',
        'def1': 'To inspire admiration or respect.',
        'def2': 'To leave a permanent mark using a stamp or seal.',
        'hint': 'i------',
    },
{
        'word': 'throw',
        'def1': 'To propel something through the air with force.',
        'def2': 'To purposefully lose a competition.',
        'hint': 't----',
    },
{
        'word': 'nerve',
        'def1': 'A fiber or bundle of fibers in the body that sends sensory signals to the brain or spinal cord.',
        'def2': 'A person\'s courage or resilience in a demanding situation.',
        'hint': 'n----',
    },
{
        'word': 'spine',
        'def1': 'A series of vertebrae extending from the base of the skull to the small of the back.',
        'def2': 'A hard, pointed protrusion from an animal\'s body, like a quill or spike.',
        'hint': 's----',
    },
{
        'word': 'deal',
        'def1': 'An agreement between two or more parties.',
        'def2': 'To distribute.',
        'hint': 'd---',
    },
{
        'word': 'pinch',
        'def1': 'A small amount.',
        'def2': 'To inflict pain by squeezing the skin.',
        'hint': 'p----',
    },
{
        'word': 'steal',
        'def1': 'To travel quickly and quietly.',
        'def2': 'To non-consensually take something that belongs to someone else.',
        'hint': 's----',
    },
{
        'word': 'pelt',
        'def1': 'To attack someone by throwing objects at them.',
        'def2': 'Animal fur.',
        'hint': 'p---',
    },
{
        'word': 'appreciate',
        'def1': 'To recognize the full worth of; to understand completely.',
        'def2': 'To increase in value over time.',
        'hint': 'a---------',
    },
{
        'word': 'void',
        'def1': 'Empty space.',
        'def2': 'Not legally binding.',
        'hint': 'v---',
    },
{
        'word': 'ruminate',
        'def1': 'To think deeply.',
        'def2': '(Of an animal.) To regurgitate food after eating and swallow and digest some of it.',
        'hint': 'r-------',
    },
{
        'word': 'eminent',
        'def1': 'Famous and respected.',
        'def2': ' Inherent; observable.',
        'hint': 'e------',
    },
{
        'word': 'cross',
        'def1': 'Irritated or annoyed.',
        'def2': 'To travel to the other side of something.',
        'hint': 'c----',
    },
{
        'word': 'depress',
        'def1': 'To make someone sad or dispirited.',
        'def2': 'To push a button into a lower position.',
        'hint': 'd------',
    },
{
        'word': 'matter',
        'def1': 'A physical substance that occupies space and has mass.',
        'def2': 'To be relevant or important.',
        'hint': 'm-----',
    },
{
        'word': 'calf',
        'def1': 'The back of the lower leg.',
        'def2': 'A young cow.',
        'hint': 'c---',
    },
{
        'word': 'current',
        'def1': 'A body of water or air moving in a definite direction.',
        'def2': 'Belonging to the present time.',
        'hint': 'c------',
    },
{
        'word': 'spike',
        'def1': 'A sharp increase in magnitude.',
        'def2': 'To surreptitiously add alcohol or an illicit substance to a drink.',
        'hint': 's----',
    },
    {
        'word': 'dry',
        'def1': 'Lacking in moisture; not wet.',
        'def2': '(Of an alcoholic drink.) Not sweet.',
        'hint': 'd--',
    },
    {
        'word': 'spirit',
        'def1': 'The nonphysical part of a person which is the seat of emotions and character; the soul.',
        'def2': 'Strong distilled liquor, such as whiskey, gin, or rum.',
        'hint': 's-----',
    },
    {
        'word': 'sty',
        'def1': 'An inflammation of the eyelid.',
        'def2': 'A pigpen.',
        'hint': 's--',
    },
    {
        'word': 'strain',
        'def1': 'To pour a solution through a perforated surface in order to separate solid matter from liquid.',
        'def2': 'To push past the point of breaking; to give an extreme effort.',
        'hint': 's-----',
    },
    {
        'word': 'expedition',
        'def1': 'A journey undertaken by a group of people in order to explore, research, or wage war on an area.',
        'def2': 'Promptness or speed in carrying out a task.',
        'hint': 'e---------',
    },
    {
        'word': 'solution',
        'def1': 'An answer to a problem or issue.',
        'def2': 'A liquid mixture.',
        'hint': 's-------',
    },
     {
        'word': 'diamond',
        'def1': 'A precious stone consisting of a clear and colorless crystalline form of pure carbon.',
        'def2': 'A rhombus.',
        'hint': 'd------',
    },
    {
        'word': 'trace',
        'def1': 'To copy a design by drawing over its lines on a superimposed piece of transparent paper.',
        'def2': 'A very small quantity of something; too small to be measured accurately.',
        'hint': 't----',
    },
{
        'word': 'render',
        'def1': 'To depict or represent artistically; to accurately construct an image of something.',
        'def2': 'To melt down fat.',
        'hint': 'r-----',
    },
{
        'word': 'break',
        'def1': 'To forcefully separate into pieces as the result of a blow or shock.',
        'def2': 'A short pause in an ongoing activity.',
        'hint': 'b----',
    },
{
        'word': 'suspend',
        'def1': 'To temporarily prevent from continuing or being in force or effect.',
        'def2': 'To hang something in the air.',
        'hint': 's------',
    },
{
        'word': 'block',
        'def1': 'A cube of material.',
        'def2': 'To prevent or impede movement or progress.',
        'hint': 'b----',
    },
{
        'word': 'lemon',
        'def1': 'A yellow, oval citrus fruit with thick skin and fragrant, acidic juice.',
        'def2': 'A person or thing, especially a car, regarded as unsatisfactory, disappointing, or feeble.',
        'hint': 'b----',
    },
{
        'word': 'lime',
        'def1': 'A white caustic alkaline substance consisting of calcium oxide, used in building materials such as mortar, plaster, or tabby concrete.',
        'def2': 'A green, rounded citrus fruit with a distinctive acid flavor.',
        'hint': 'l---',
    },
{
        'word': 'riddle',
        'def1': 'A thinking puzzle in which a cleverly worded question must be solved with an unexpected or unintuitive answer.',
        'def2': 'To fill with holes.',
        'hint': 'r-----',
    },
{
        'word': 'tire',
        'def1': 'A ring-shaped component of a wheel that surrounds the rim and provides traction on the surface over which the wheel travels.',
        'def2': 'To feel in need of sleep or rest.',
        'hint': 't---',
    },
{
        'word': 'light',
        'def1': 'The portion of the electromagnetic spectrum visible to the naked eye.',
        'def2': 'Not heavy.',
        'hint': 'l----',
    },
{
        'word': 'plant',
        'def1': 'A kind of organism that turns sunlight into energy through photosynthesis.',
        'def2': 'A site where industrial manufacturing takes place.',
        'hint': 'p----',
    },
{
        'word': 'bark',
        'def1': 'The sudden cry of certain animals, especially a dog.',
        'def2': 'The tough protective outer layer of the trunk, branches, and twigs of a tree.',
        'hint': 'b---',
    },
{
        'word': 'loom',
        'def1': 'A machine for making fabric out of thread.',
        'def2': 'To appear ominous or threatening.',
        'hint': 'l---',
    },
{
        'word': 'tap',
        'def1': 'To draw power or water from a source.',
        'def2': 'To quickly touch or strike something.',
        'hint': 't--',
    },
{
        'word': 'tape',
        'def1': 'A thin adhesive ribbon.',
        'def2': 'To record audio or video.',
        'hint': 't---',
    },
{
        'word': 'draw',
        'def1': 'To create a picture, usually with a pencil on paper.',
        'def2': 'To pull something toward oneself.',
        'hint': 'd---',
    },
{
        'word': 'glare',
        'def1': 'An angry or menacing look.',
        'def2': 'Strong, dazzling light.',
        'hint': 'g----',
    },
{
        'word': 'run',
        'def1': 'To manage or be in charge of an event or organization.',
        'def2': 'To move on one\'s feet faster than a walk.',
        'hint': 'r--',
    },
{
        'word': 'round',
        'def1': 'A repeated section of a game.',
        'def2': 'Circular.',
        'hint': 'r----',
    },
{
        'word': 'gross',
        'def1': 'Disgusting, unpleasant, distasteful.',
        'def2': 'An extremely large amount.',
        'hint': 'g----',
    },
{
        'word': 'refrain',
        'def1': 'To hold back from doing something.',
        'def2': 'A repeated verse in a song; a chant.',
        'hint': 'r------',
    },
{
        'word': 'seal',
        'def1': 'A fish-eating aquatic mammal with a streamlined body and feet developed as flippers, that returns to land to breed or rest.',
        'def2': 'A piece of wax, lead, or other material with an individual design stamped into it, attached to a document to show that it has come from the person who claims to have issued it.',
        'hint': 's---',
    },
{
        'word': 'rail',
        'def1': 'A bar or series of bars used as a fence or barrier.',
        'def2': 'To protest or complain about vehemently.',
        'hint': 'r---',
    },
{
        'word': 'decline',
        'def1': 'A downward trend.',
        'def2': 'To politely refuse.',
        'hint': 'd------',
    },
{
        'word': 'topical',
        'def1': 'Relevant.',
        'def2': 'Medication applied directly to a body part.',
        'hint': 't------',
    },
{
        'word': 'corporal',
        'def1': 'Relating to the human body.',
        'def2': 'A low-ranking officer in the armed forces, above private and below sergeant.',
        'hint': 'c-------',
    },
{
        'word': 'plain',
        'def1': 'A large area of flat land with few trees.',
        'def2': 'Simple or ordinary; not decorated or elaborate.',
        'hint': 'p----',
    },
{
        'word': 'slip',
        'def1': 'To slide unintentionally for a brief distance, typically after losing one\'s balance.',
        'def2': 'A sheet of paper.',
        'hint': 's---',
    },
{
        'word': 'interest',
        'def1': 'To attract curiosity or attention.',
        'def2': 'Money paid regularly at a certain rate for the use of money lent.',
        'hint': 'i------',
    },
{
        'word': 'crisp',
        'def1': 'Cold, refreshing, invigorating.',
        'def2': 'Crunchy, brittle, thin.',
        'hint': 'c----',
    },
{
        'word': 'default',
        'def1': 'The standard selection or choice.',
        'def2': 'Failure to repay a loan.',
        'hint': 'd------',
    },
{
        'word': 'tense',
        'def1': 'Stretched tight; appearing stressed or anxious.',
        'def2': 'An aspect of a verb that indicates time.',
        'hint': 't----',
    },
{
        'word': 'mine',
        'def1': 'An excavation in the earth for extracting minerals.',
        'def2': 'A pronoun that indicates possession by the speaker.',
        'hint': 'm---',
    },
{
        'word': 'tank',
        'def1': 'A heavy armored military vehicle.',
        'def2': 'A glass case in which fish and other aquatic life are kept and displayed.',
        'hint': 't---',
    },
    {
        'word': 'crank',
        'def1': 'An eccentric person who subscribes to unorthodox theories; a bad-tempered person.',
        'def2': 'Part of an axle or shaft bent at right angles, meant to produce energy by rotating.',
        'hint': 'c----',
    },
{
        'word': 'tend',
        'def1': 'To be prone to a certain action or description.',
        'def2': 'To care for; to treat medically.',
        'hint': 't---',
    },
{
        'word': 'tender',
        'def1': '(Of food, typically meat.) Easy to cut or chew; not tough.',
        'def2': 'Currency.',
        'hint': 't-----',
    },
{
        'word': 'course',
        'def1': 'An established route.',
        'def2': 'A specific part of a meal.',
        'hint': 'c-----',
    },
{
        'word': 'float',
        'def1': 'To be suspended in the air or in water.',
        'def2': 'An elaborate moving set piece in a parade.',
        'hint': 'f----',
    },
{
        'word': 'habit',
        'def1': 'A repeated compulsive behavior.',
        'def2': 'A nun\'s headdress.',
        'hint': 'h----',
    },
{
        'word': 'heel',
        'def1': 'The back bottom part of the foot.',
        'def2': 'To obey or defer to.',
        'hint': 'h---',
    },
{
        'word': 'plot',
        'def1': 'A story.',
        'def2': 'A section of land.',
        'hint': 'p---',
    },
{
        'word': 'belt',
        'def1': 'A strip of fabric, usually leather, meant to tighten one\'s pants and keep them in place.',
        'def2': 'To sing powerfully.',
        'hint': 'b---',
    },
{
        'word': 'bar',
        'def1': 'An establishment that serves alcohol.',
        'def2': 'To ban something.',
        'hint': 'b--',
    },
{
        'word': 'condense',
        'def1': 'To change from a gas to a liquid.',
        'def2': 'To summarize or shorten a lengthy subject.',
        'hint': 'c-------',
    },
{
        'word': 'fit',
        'def1': 'Physically healthy; athletic.',
        'def2': 'Able to be worn comfortably.',
        'hint': 'f--',
    },
{
        'word': 'wear',
        'def1': 'To use as clothing.',
        'def2': 'To erode away.',
        'hint': 'w---',
    },
{
        'word': 'rest',
        'def1': 'To relax or sleep in order to recuperate.',
        'def2': 'The remainder.',
        'hint': 'r---',
    },
{
        'word': 'state',
        'def1': 'To speak authoritatively.',
        'def2': 'A territory with its own government and borders within a larger country.',
        'hint': 's----',
    },
{
        'word': 'balance',
        'def1': 'A state of equilibrium.',
        'def2': 'The amount of money held in a bank account.',
        'hint': 'w---',
    },
{
        'word': 'account',
        'def1': 'To be held responsible.',
        'def2': 'A description of a past event.',
        'hint': 'a------',
    },
{
        'word': 'admit',
        'def1': 'To acknowledge something as true.',
        'def2': 'To allow entry.',
        'hint': 'a----',
    },
{
        'word': 'stake',
        'def1': 'A sharp post driven into the ground to form a fence or mark a boundary (or kill a vampire).',
        'def2': 'Something to be won or lost in a gamble.',
        'hint': 's----',
    },
{
        'word': 'stock',
        'def1': 'The capital raised by a business through the distribution of shares.',
        'def2': 'Liquid made by cooking down bones, meat, or vegetables, used as a base for soup or sauces.',
        'hint': 's----',
    },
{
        'word': 'gear',
        'def1': 'A toothed wheel that engages with another toothed mechanism in order to control how much power goes from an engine to the moving parts of a machine.',
        'def2': 'Specialized clothing or equipment, such as for hiking or camping.',
        'hint': 'g---',
    },
{
        'word': 'vice',
        'def1': 'An immoral or self-destructive habit.',
        'def2': 'A metal tool with adjustable jaws used to hold an object firmly in place.',
        'hint': 'v---',
    },
{
        'word': 'well',
        'def1': 'In good health; in a satisfactory state.',
        'def2': 'A shaft sunk into the ground to draw water, oil, or gas.',
        'hint': 'w---',
    },
{
        'word': 'right',
        'def1': 'Morally good, justified, or acceptable.',
        'def2': 'A legal or societal entitlement.',
        'hint': 'r----',
    },
{
        'word': 'kind',
        'def1': 'Nice, considerate, generous.',
        'def2': 'A specific type or group.',
        'hint': 'k---',
    },
{
        'word': 'value',
        'def1': 'An assigned number, usually to assess the worth of an object.',
        'def2': 'A moral or ethical principle, held by an individual or a group.',
        'hint': 'v----',
    },
{
        'word': 'pine',
        'def1': 'A coniferous evergreen tree with long, needle-shaped leaves.',
        'def2': 'To long for or lust after something or someone.',
        'hint': 'p---',
    },
{
        'word': 'report',
        'def1': 'A spoken or written account of an event, usually after the conclusion of an investigation.',
        'def2': 'A sudden loud noise akin to gunfire.',
        'hint': 'r-----',
    },
{
        'word': 'submit',
        'def1': 'To present for professional consideration.',
        'def2': 'To surrender; to yield to someone else\'s authority.',
        'hint': 's-----',
    },
{
        'word': 'spare',
        'def1': 'Something extra or leftover.',
        'def2': 'To cancel a punishment; to show mercy.',
        'hint': 's----',
    },
{
        'word': 'flush',
        'def1': 'To wash out by passing a large quantity of water through.',
        'def2': 'Blushing of the face or skin, typically from illness.',
        'hint': 'f----',
    },
{
        'word': 'cast',
        'def1': 'The actors in a play, film, or other production.',
        'def2': 'To produce an object by pouring molten metal into a mold.',
        'hint': 'c---',
    },
{
        'word': 'chase',
        'def1': 'To pursue.',
        'def2': 'To engrave on metal.',
        'hint': 'c----',
    },
{
        'word': 'conviction',
        'def1': 'A guilty verdict.',
        'def2': 'A firmly held belief.',
        'hint': 'c---------',
    },



    
]